<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Audio Demo for Safari</title>
		<link
			rel="icon"
			href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 16 16'><text x='0' y='14'>💩</text></svg>"
		/>
		<meta property="og:image" content="/static/web-audio-og.jpg" />
		<script src="/main.js" defer></script>
	</head>
	<body>
		<main>
			<section>
				<h1>Web Audio Demo</h1>
				<p>This demo aims to highlight the differences in the way web audio is handled on different platforms.</p>
			</section>

			<section class="demo">
				<div>
					<button class="small works">Works</button>
					<button class="small todo">Todo</button>
					<button class="small broken">Broken</button>
				</div>
				<div>
					<button class="recursion works">Recursion</button>
					<button class="async-loop works">Async Loop</button>
					<button class="recursion-timeout works">Recursion With Timeout</button>
					<button class="recursion-speech works">Recursion With Speech Synthesis</button>
					<button class="recursion-audio-speech todo">Recursion With Audio and Speech Synth.</button>
					<button class="async-audio-speech broken">Async With Audio and Speech Synthesis</button>
				</div>

				<!-- https://soundbible.com/2167-Light-Pull-Chain.html -->
				<audio src="https://soundbible.com/mp3/light-switch-pull-chain-daniel_simon.mp3" controls></audio>

				<p class="center small">
					Please help me improvement the agreeableness of the sound clips. These are irritating which is kind of the
					opposite of what I'm trying to achieve here.
				</p>
			</section>

			<section>
				<h2>Context</h2>
				<p>
					Safari doesn't allow for programmatically calling the "play" method on an audio element without user action.
				</p>
				<p>
					This is a good feature, but it is very limiting in it's current state. It will allow you to play audio
					sequentially if there are no asynchronous calls (👈 not strictly true research is WIP). When asynchrony is
					introduced, Safari stops playing the audio.
				</p>

				<p>
					The result is, even if the user initiates an action, no delays can be introduced. This includes anything async
					or promise based, setTimeout, and setInterval.
				</p>

				<h2>Why is this an issue?</h2>
				<p>
					It removes the possibility of a certain class of sites and apps existing. Think of "turn by turn" directions
					in a map app or having a delay between songs in a playlist that is auto playing. Games! Many more example
					exist and I'm happy to take pull requests for use cases.
				</p>

				<h2>One solution</h2>
				<p>
					Create a permission on a per site basis in the same way GPS and camera access are handled. While this may not
					be the best solution it does create some middle ground and we can start a dialogue about how to respectful use
					audio on the web.
				</p>
			</section>

			<footer>
				<p class="small">
					For improvements to this demo, please interact on
					<a href="https://github.com/jameygleason/web-audio-demo">Github</a>.
				</p>
				<p class="small">More info @ <a href="https://jamesgleason.tech/">jamesgleason.tech</a></p>
			</footer>
		</main>

		<style>
			body {
				font-size: 22px;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				line-height: 1.5;
			}

			main {
				min-height: 60vh;
				margin: 0 auto;
				max-width: 900px;
			}

			.demo {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-block: 54px;
			}

			div {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				gap: 8px;
				max-width: 400px;
				margin: 16px 0;
			}

			button {
				border-radius: 4px;
				border: none;
				box-shadow: 0 2px 4px 0px rgb(50 50 93 / 0.25), 0 4px 8px 0px rgb(0 0 0 / 0.3);
				font-size: 18px;
				font-weight: bold;
				height: 80px;
				flex: 1 1 48%;
				text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
			}

			button.small {
				height: 28px;
				flex: 1 1 30%;
				min-width: 96px;
			}

			audio {
				margin-top: 24px;
			}

			footer {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
				min-height: 100px;
			}

			p.small {
				font-size: 16px;
				line-height: 1.2;
				margin: 0px;
			}

			p.center {
				text-align: center;
				max-width: 570px;
				margin: 12px;
			}

			.works {
				background: #28a745;
				color: white;
			}

			.broken {
				background: #dc3545;
				color: white;
			}

			.todo {
				background: #ffc600;
				color: #212529;
			}
		</style>
	</body>
</html>
